S3_ENDPOINT=localhost:9000
S3_ACCESS_KEY=minio-user
S3_SECRET_KEY=minio-password
S3_SSL=false
S3_BUCKET_NAME=e621bucket
PROMETHEUS_URL=localhost:9091
PROMETHEUS_USERNAME=prometheus
PROMETHEUS_PASSWORD=prometheus